<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="title-h1">SNEAK.</h1>
        <nav class="menu-pricipal">
            <ul id="menu-ul">
                <li class="menu-li"><a href="">Masculino</a></li>
                <li class="menu-li"><a href="">Feminino</a></li>
                <li class="menu-li"><a href="">Novidades</a></li>
                <li class="menu-li"><a href="">Ofertas</a></li>
                <li class="menu-li"><a href="">Coleções</a></li>
            </ul>
        </nav>
        <div class="dados-cabecalho">
            <form action="" class="form">
                <input type="text" name="" id="pesquisa" placeholder="Procurar">
            </form>
            <div>
                <img src="img/Vector.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="section-detalhes">
            <div class="section-texto">
                <h2>SNEAK.<br>Ultra Light</h2>
                <p>
                    Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.
                </p>
                <button>Adicionar ao carrinho +</button>
            </div>
            <div class="section-imagem">
                <img src="img/tenis.png" alt="">
            </div>
        </section>
        <aside class="aside-itens">
            <div class="container-itens">
                <h2>CORRIDA - MASCULINO</h2>
                <ul>
                    <li id="color-branco"></li>
                    <li id="color-dourado"></li>
                    <li id="color-cinza"></li>
                    <li id="color-grafite"></li>
                </ul>
                <img src="img/tenis2.png" alt="Tenis Branco">
                <span>BRANCO</span>
                <button  class="btn">Adicionar ao carrinho</button>
            </div>
        </aside>
        <section class="section-levesa-agilidade">
            <div class="container">
                <div class="section-text">
                    <h2 class="section-h2">Leveza e agilidade</h2>
                    <p class="section-text-p">A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
                </div>
                <div class="section-image">
                    <img src="img/leveza-agilidade.png" id="image-leveza-agilidade" alt="Leveza e agilidade">
                </div>
            </div>
        </section>
        <section class="section-amortecimento">
            <div class="container">
                <div class="section-image-left">
                    <img src="img/1.png" id="image-corre" alt="Amortacimento Imediato">
                    <img src="img/2.png" id="image-parado" alt="">
                </div>
                <div class="section-text-right">
                    <h2 class="section-h2">Amortecimento imediato</h2>
                    <p class="section-text-p-right">A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer  salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero.</p>
                </div>
            </div>
        </section>
        <section class="section-levesa-agilidade">
            <div class="container">
                <div class="section-text">
                    <h2 class="section-h2">Sensação de<br>estabilização</h2>
                    <p class="section-text-p">O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
                </div>
                <div class="section-image">
                    <img src="img/img2.png" id="image-leveza-agilidade" alt="Leveza e agilidade">
                </div>
            </div>
        </section>
        <aside class="section-run">
            <img src="img/arrow.png" id="arrow-image" alt="seta">
            <p id="section-p">CORRA</p>
            <p class="section-run-text">COMO SE O MUNDO<br> DEPENDESSE DE VOCÊ</P>
        </aside >
        <section class="section-rodape">
            <div class="container">
                <div class="div-mapa"> 
                    <img src="img/mapa.png" id="img-mapa" alt="Nosso endereco">              
                </div>
                <div class="fundo-form">
                    <h3 id="contacte-nos">Contacte-nos </h3>
                    <form action="" class="form">
                        <input type="text" name="" class="input-text-email" id="" placeholder="Nome">
                        <input type="email" name="" id="" class="input-text-email" placeholder="E-mail">
                        <textarea name="" id="form-textarea" cols="53" rows="10" placeholder="Comentários"></textarea>
                        <label for="termo" class="form-termo"><input type="checkbox" name="" id="termo"> Concordo com a política de privacidade</label>
                        <button class="btn-enviar">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <h3 class="title-footer">SNEAK.</h3>
            <div class="div-footer">
                <ul class="">
                    <li  class="li-title" id="sobre-nos-title">SOBRE SNEAK</li>
                    <li class="sobre-nos"><a href="#">Novidades</a></li>
                    <li class="sobre-nos"><a href="#">Carreira</a></li>
                    <li class="sobre-nos"><a href="#">Para investidores</a></li>
                    <li class="sobre-nos"><a href="#">Cuidado com o meio ambiente</a></li>
                </ul>
                <ul>
                    <li class="li-title">AJUDA</li>
                    <li><a href="#">Satus do pedido</a></li>
                    <li><a href="#">Entregas e frete</a></li>
                    <li><a href="#">Trocas e devoluções</a></li>
                    <li><a href="#">Opções de pagamento</a></li>
                </ul>
                <ul class="redes">
                    <li class="redes-sociais-title li-title">REDES SOCIAIS</li>
                    <li class="redes-sociais"><a href="#" target="_blank"><img src="img/instagram.png" alt=""></a></li>
                    <li class="redes-sociais"><a href="#" target="_blank"><img src="img/twitter.png" alt=""></a></li>
                    <li class="redes-sociais"><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="rodape-desenvolvedor">
            <p>DESIGNED BY &nbsp;<a href=""> <img src="img/mentorama.png" alt=""></a></p>
        </div>
    </footer>
</body>
</html>